body{
    margin-top: 1%;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 16px;
    overflow-x: hidden;
    background: linear-gradient(#FFFFFF, #F0F1FF);
}
.main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
.table1{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 0.9fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr 0.1fr 0.1fr 1fr 1fr;
    grid-template-rows: 0.8fr 1.5fr 1.1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.table2{
    height: 120vh;
    width: 100%;
    display: grid;
    grid-template-columns: 0.8fr 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr 1fr 1fr 1fr;
    grid-template-rows:  1px 3fr 3fr 3fr 3fr 3fr 3fr 1fr 5fr;
    grid-gap:40px;
    grid-row-gap: 60px;
}
.big-image{
    position: absolute;
    left: 55%;
    transform: translateY(-18%);
}
.logo-dark{
    display: grid;
    grid-column: 2 / 9;
}
.button-upper{
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 11 / 12;
    grid-row: 1 / 2;
    font-size: 1.125rem;
    font-weight: 600;
    background-color: #13183F;
    border-radius: 31.5px;
    color: white;
}
.upper-column{
    display: grid;
    grid-row: 4 / 7;
    grid-column: 2 / 6;
    justify-content: center;
    gap: 20px;
}
.title{
    font-size: 3.5rem;
    font-weight: 900;
    color: #13183F;
    line-height: 1.2;
}
.title-text{
    font-size: 1.125rem;
    font-weight: 400;
    width: 68%;
    color: #83869A;
    line-height: 1.5;
}
.title-button{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 1.125rem;
    font-weight: 600;
    padding: 2.5% 7%;
    width: 35%;
    border: none;
    background: linear-gradient(#FF6F48, #F02AA6);
    border-radius: 31.5px;
    color: white;
    z-index: 1;
}
.first-brick{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    grid-row: 2 / 5;
    grid-column: 2 / 5;
    background-color: white;
    color: white;
    padding-left: 10%;
    font-size: 32px;
    font-weight: 900;
    border-radius: 15px;
    background: linear-gradient(#FF6F48, #F02AA6);
}
.second-brick{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    padding: 8%;
    grid-row: 2 / 5;
    grid-column: 5 / 8;
    background-color: white;
    gap: 20px;
    padding: 8%;
    border-radius: 15px;
}
.third-brick{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    padding: 8%;
    grid-row: 2 / 5;
    grid-column: 8 / 11;
    background-color: white;
    gap: 20px;
    border-radius: 15px;
}
.fourth-brick{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    padding: 8%;
    grid-row: 5 / 8;
    grid-column: 2 / 5;
    background-color: white;
    gap: 20px;
    border-radius: 15px;
}
.fifth-brick{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    padding: 8%;
    grid-row: 5 / 8;
    grid-column: 5 / 8;
    background-color: white;
    gap: 20px;
    border-radius: 15px;
}
.sixth-brick{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    padding: 8%;
    grid-row: 5 / 8;
    grid-column: 8 / 11;
    background-color: white;
    gap: 20px;
    border-radius: 15px;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 63%;
    grid-row: 9 / 10;
    grid-column: 1 / 12;
    background-color: #13183F;
}
.footer-button{
    border: none;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    font-size: 1.125rem;
    font-weight: 600;
    padding: 0.7% 1.5%;
    margin-right: 2%;
    background: linear-gradient(#4851FF, #F02AA6);
    border-radius: 31.5px;
    color: white;
}
.animation{
    position: absolute;
    bottom: -34%;
}
.design{
    position: absolute;
    bottom: -34%;
}
.photography{
    position: absolute;
    bottom: -79%;
}
.crypto{
    position: absolute;
    bottom: -79%;
}
.bussiness{
    position: absolute;
    bottom: -79%;
}
.brick-title{
    color: #13183F;
    font-size: 24px;
    font-weight: 900;
}
.brick-text{
    font-size: 18px;
    color: #83869A;
}
.one{
    width: 90%;
}
.two{
    width: 90%;
}
.three{
    width: 90%;
}
.four{
    width: 90%;
}
.five{
    width: 90%;
}
.margin-brick{
    margin-top: 10px;
}
.get-started{
    font-size: 18px;
    color: #F74780;
    font-weight: 700;
}
.second,.third{
    margin-top: 23px;
}
.first-brick-text{
    width: 80%;
}
button:hover{
    cursor:pointer;
    opacity: 0.5;
}
.img-div{
    z-index: -1;
}
